# qa-samples-java-selenium-testng

./: .gitignore  pom.xml
config/: config.properties
data/dev/: search_jetstar_bali_2x2.yml
src/test/java/org/example/Listeners/: ExecutionListener.java
src/test/java/org/example/enums/: BrowserType.java  ENVType.java  OSType.java
src/test/java/org/example/pages/: LandingPage.java
src/test/java/org/example/tests/: BaseTest.java  LandingPageTest.java  LoginTest.java
src/test/java/org/example/utils/: ConfigFileService.java  EnvService.java  ExcelService.java  Log.java  ResultSender.java  StringService.java  WebDriverService.java  WindowResizerService.java  YamlFileService.java
src/test/resources/: log4j.properties  testng.xml
