#DEV ENVIRONMENT
DEV_URL=https://www.jetstar.com/au/
DEV_DATA_LOCATION=./data/dev

#SIT ENVIRONMENT
SIT_URL=https://www.jetstar.com/au/
SIT_DATA_LOCATION=./data/qa

#UAT ENVIRONMENT
UAT_URL=https://www.jetstar.com/au/
UAT_DATA_LOCATION=./data/uat

#PROD ENVIRONMENT
PROD_URL=https://www.jetstar.com/au/
PROD_DATA_LOCATION=./data/prod
